{
  "manifest_version": 3,
  "name": "Inverse Lean Zoom",
  "version": "0.1.0",
  "description": "Inverse zoom: lean in and the page shrinks.",
  "permissions": ["storage", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Inverse Lean Zoom",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
